{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "setup": "npm run migrate && npm run seed",
    "validate-admin": "node scripts/validate_admin_units.js",
    "inspect-excel": "node scripts/inspect_excel.js",
    "process-kalangala": "node scripts/process_kalangala_village_data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.20.0",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "server": "file:",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
