{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noEmitOnError": false,

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,


    //     /* Additional relaxed settings */
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    // "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": false


  },
  "include": ["src"]
}


// {
//   "compilerOptions": {
//     "incremental": true,
//     "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
//     "target": "ES2020",
//     "useDefineForClassFields": true,
//     "lib": ["ES2020", "DOM", "DOM.Iterable"],
//     "module": "ESNext",
//     "skipLibCheck": true,

//     /* Bundler mode */
//     "moduleResolution": "bundler",
//     "allowImportingTsExtensions": true,
//     "isolatedModules": true,
//     "moduleDetection": "force",
//     "noEmit": true,
//     "jsx": "react-jsx",
//     "noEmitOnError": false,

//     /* Linting */
//     "strict": false,
//     "noUnusedLocals": false,
//     "noUnusedParameters": false,
//     "noFallthroughCasesInSwitch": false,

//     /* Additional relaxed settings */
//     "noImplicitAny": false,
//     "noImplicitThis": false,
//     "strictNullChecks": false,
//     "strictFunctionTypes": false,
//     "strictBindCallApply": false,
//     "strictPropertyInitialization": false,
//     "allowJs": true,
//     "checkJs": false,
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "forceConsistentCasingInFileNames": false,
//     // "suppressImplicitAnyIndexErrors": true,
//     "ignoreDeprecations": "5.0",
//     "noPropertyAccessFromIndexSignature": false,
//     "useUnknownInCatchVariables": false
//   },
//   "include": ["src"]
// }